Detect-It-Easy или сокращенно "DIE", - это программа для определения типов файлов.

"DIE" является кроссплатформенным приложением, помимо Windows-версии существуют также версии для Linux и Mac OS.

Многие программы подобного рода (PEID, PE tools) позволяют использовать сигнатуры сторонних производителей. Эти сигнатуры сканируют только байты по заданной маске, и указать дополнительные параметры не представляется возможным. В результате часто происходят ложные срабатывания. Более сложные алгоритмы обычно строго задаются в самой программе. То есть, для добавления нового сложного детектирования необходимо перекомпилировать весь проект. Только авторы могут изменить алгоритм работы детектора.

🐱 Ссылка на GitHub (https://github.com/horsicq/Detect-It-Easy) 🐱

#DIE

👉 Подписаться (https://t.me/manual_pentesting) 👈
